body{
    background-image: linear-gradient(to bottom right,#0AD1C8, #54DE73, #1B1B1B );
    width: 100%;
    height: 100vh;
    font-family: "Poppins", serif;
}
/* navbar */
.navbar{
    background-color: #4fe0bc;
}
.navbar-brand p{
    font-family: "Modern Antiqua", serif;
    font-weight: 700;
    font-style: normal;
    font-size: larger;
    color: white;
}
.dropdown img{
    width: 45px;
    height: 45px;
}
/* navbar */
/* registerasi & login*/
.card{
    border: none;
    background-color: transparent;
    backdrop-filter: blur(400px);
}
.card-body{
    border-radius: 30%;
}
.card-body label{
    color: white;
    margin-bottom: -1rem;
    margin-top: 1rem;
}
.card-body a{
    color: black;
    text-decoration: none;
}
.card-body a:hover{
    color: #ffffff;
}
.btndaftar{
    background-color: #0AD1C8;
    color: white;
    border: none;
    transition: ease-in 0.2s;
}
.btndaftar:hover{
    background-color: white;
    color: #0AD1C8;
    border: none;
}
/* profil */
.profildata{
    background-color: #72ecffe9;
}
.btnprofil:hover{
    background-color: #0AD1C8;
    color: white;
    border: none;
    transition: ease-in 0.2s;
}
.btnprofil{
    background-color: white;
    color: #0AD1C8;
    border: none;
}
/* profil */

.footer{
    background-color: #565656;
    color: white;
    font-size: large;
}